pipeline {
    agent any

    environment {
        SHORTY_NAME="shorty-master"
        NETWORK_NAME="shorty-network"

        PSQL_URL="${SHORTY_POSTGRES_JENKINS_URL}"
    }

    stages {
        stage('Apply migrations') {
            steps {
                sh "for file in ./sql/migrations/*.sql; do psql ${env.PSQL_URL} -f \$file; done"
            }
        }
        stage('Build') {
            steps {
                sh "docker build . -t ${env.SHORTY_NAME}"
            }
        }
        stage('Check running') {
            steps {
                sh "docker stop ${env.SHORTY_NAME} || true"
                sh "docker rm ${env.SHORTY_NAME} || true"

                sh "docker run \
                    --name=${env.SHORTY_NAME} \
                    --network=${env.NETWORK_NAME} \
                    -p ${SHORTY_APP_PORT}:${SHORTY_APP_PORT} \
                    -e SHORTY_POSTGRES_URL=${env.SHORTY_POSTGRES_URL} \
                    -e SHORTY_REDIS_URL=${env.SHORTY_REDIS_URL} \
                    -e SHORTY_APP_URL=${env.SHORTY_APP_URL} \
                    -e SHORTY_APP_PORT=${env.SHORTY_APP_PORT} \
                    -d ${env.SHORTY_NAME}"
                
                sh 'sleep 1'
                sh "curl http://127.0.0.1:${SHORTY_APP_PORT}/health"
            }
        }
    }
}